################################
################################

### Bin market buy - STEEMUSDT ###

starting bal steem: 23.0769
startin bal usdt: 8.46120048

market buy steem: 23.1
market buy usdt: 5.8212

n. fee (steem): 0.0231
z. cum fill steem: 23.1
Z. cum fill usdt: 5.83737

ending balance steem: 46.1538
ending balane usdt: 2.62383048
note: only steem incurred a fee

ending balance (steem) = starting balance - base cum fill - cum fee
fee = 0.001

################################
################################

### Bin market sell - STEEMUSDT ###

starting bal steem: 46.1538
startin bal usdt: 2.62383048

market buy steem: 46.1
market buy usdt: 11.6172

n. fee (usdt): 0.01168174
z. cum fill steem: 46.1
Z. cum fill usdt: 11.68174

ending balance steem: 0.0538
ending balane usdt: 14.29388874
note: only usdt incurred a fee

ending balance (usdt) = starting balance - quote cum fill  - cum fee
fee = 0.001

################################
################################

### Bin limit buy - STEEMUSDT ###

starting bal steem: 0.0538
starting bal usdt: 14.29388874

limit buy steem price: 0.2538
limit buy steem quantity: 36.1

n. fee (steem): 0.0361
z. cum fill steem: 36.1
Z. cum fill usdt: 9.16218

ending balance steem: 36.1177
ending balane usdt: 5.13170874
note: only steem incurred a fee

ending balance (steem) = starting balance - base cum fill - cum fee
fee = 0.001

################################
################################

### Bin limit sell - STEEMUSDT ###

starting bal steem: 36.1177
starting bal usdt: 5.13170874

limit buy steem price: 0.2541
limit buy steem quantity: 29.2

n. fee (usdt): 0.00741972
z. cum fill steem: 29.2
Z. cum fill usdt: 7.41972

ending balance steem: 6.9177
ending balane usdt: 12.54400902
note: only steem incurred a fee

ending balance (usdt) = starting balance -  quote cum fill - cum fee
fee = 0.001

################################
################################

### Bin transfer - OPUSDT ###

bin starting bal op: 6.38721
polo starting bal op: 4.2214132

transfered op: 4.27

bin balance after op: 0.57448
poloniex balance arrived op: 8.4374132

polo ending bal = starting bal + transfer - bin transfer fees

################################
################################

### Polo market buy - ICPUSDT ###

starting bal icp: 0
startin bal usdt: 12.54723142032

market buy icp: 0.5
market buy usdt: 5.39

trade_fee. fee (icp): 0.00029206 | 0.00070042
filled_quantity. cum fill icp: 0.49624
filled_amount. cum fill usdt: 5.38989786

ending balance icp: 0.49524752
ending balane usdt: 7.15733356032
note: only icp incurred a fee

polo ending balance (icp) = starting balance + filled quantity - cum fees
fee = 0.002

################################
################################

### Polo market sell - ICPUSDT ###

starting bal icp: 0.49524752
startin bal usdt: 7.15733356032

market buy icp: 0.49
market buy usdt: 5.28

trade_fee. fee (icp): 0.00298997976 | 0.00752360396
filled_quantity. cum fill icp: 0.49
filled_amount. cum fill usdt: 5.25679186

ending balance icp: 0.00524752
ending balane usdt: 12.4036118366
note: only icp incurred a fee

polo ending balance (usdt) = starting balance + filled amount - cum fees
fee = 0.002

################################
################################

### Polo transfer - OPUSDT ###

bin starting bal op: 0.57448
polo starting bal op: 8.4374132

transfered op: 3.91

bin balance after op: 4.18448
poloniex balance arrived op: 4.5274132

polo ending bal = starting bal + transfer - bin transfer fees

################################
################################

Normalised Order:
cid
last_execution_time
fee
side
current_order_executed_price
current_order_executed_quantity
cumulative_base
cumulative_quote
status

